<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bullet.png" />
    <None Remove="enemy.png" />
    <None Remove="Images\Planets\cosmo.png" />
    <None Remove="Images\Planets\earth.png" />
    <None Remove="Images\Planets\moon.png" />
    <None Remove="Images\Planets\sun.png" />
    <None Remove="Images\Rocket.png" />
    <None Remove="Images\Saucer.png" />
    <None Remove="Images\Upgrades\Adaption.png" />
    <None Remove="Images\Upgrades\ScaleUp.png" />
    <None Remove="player.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Planets\cosmo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Planets\earth.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Planets\moon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Planets\sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Rocket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Saucer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Upgrades\Adaption.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Upgrades\ScaleUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLibrary\MathLibrary.csproj" />
  </ItemGroup>

</Project>
